layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    
    tab {
        pane split_direction="horizontal" {
            pane split_direction="vertical" size="80%" {
                pane size="80%" {
                    command "nvim"
                    args "."
                    focus true
                }
                pane size="20%"
            }
            pane size="20%"
        }
    }
}